# playwright

playwrightDemo/: pom.xml
playwrightDemo/src/main/java/com/qa/ultimateqa/: PlaywrightFactory.java
playwrightDemo/src/main/java/com/qa/ultimateqa/constants/: AppConstant.java
playwrightDemo/src/main/java/com/qa/ultimateqa/extentReportListeners/: ExtentReportListener.java
playwrightDemo/src/main/java/com/qa/ultimateqa/pages/: HomePage.java  MainPage.java
playwrightDemo/src/test/java/com/qa/ultimateqa/base/: BaseTest.java
playwrightDemo/src/test/java/com/qa/ultimateqa/test/: HomePageTest.java  MainPageTest.java
playwrightDemo/src/test/resources/: config.properties
playwrightDemo/src/test/resources/testrunners/: testing_regressions.xml
